# 开发环境变量
# 除NODE_ENV、BASE_URL两个特殊的变量，其他变量格式必须为：VUE_APP_*
# html页面中引用：<%= VUE.APP.VUE_APP_EXAMPLE %>
# js代码中引用：process.env.VUE_APP_EXAMPLE

# VUE_APP_SERVER = http://dev-ip.thedeer.cn:22303
# VUE_APP_SERVER = http://172.36.133.219:22303
# VUE_APP_SERVER = http://193.168.70.157:8080/zykj-api/studentweb/
# VUE_APP_SERVER = http://dev-ip.thedeer.cn:91/zykj-api/studentweb/
 VUE_APP_SERVER = https://pre-api.thedeer.cn/studentweb/